<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Twitchat labels</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			background-color: black;
			overflow: hidden;
		}
		#error{
			display: none;
			background-color: var(--color-alert);
			border-radius: var(--border-radius);
			width: 100vw;
			height: 100vh;
			position: absolute;
			top: 0;
			left: 0;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #ffffff;
			font-weight: bold;
			font-size: 8vw;
		}
		#app {
			display: inline-block;
		}

        scroll {
            display: inline-block;
            animation: marquee 10s linear infinite;
			will-change: transform;
        }

        @keyframes marquee {
            0% { transform: translateX(110%); }
            100% { transform: translateX(-110%); }
        }
	</style>
</head>
	<noscript>
		<strong>We're sorry but Twitchat cannot work without JavaScript enabled. Please enable it to continue.</strong>
	</noscript>

	<div id="app"></div>
	<div id="error" id="NOT_FOUND">LABEL NOT FOUND</div>

	<script type="module" src="/src_front/overlayLabel.ts"></script>
</body>
</html>