.center() {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.modal {
	
	&>.dimmer {
		backdrop-filter: blur(5px);
		background-color: rgba(0,0,0,.7);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 1;
	}

	&>.holder {
		.block();
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		position: absolute;
		margin: auto;
		width: 90%;
		max-width: 500px;
		max-height: 80vh;
		display: flex;
		flex-direction: column;

		&>.head {
			text-transform: capitalize;
			z-index: 1;
			padding: 20px;
			padding-bottom: 0;
			display: flex;
			flex-direction: row;
			&>.title {
				flex-grow: 1;
				font-size: 35px;
				text-align: center;
				padding-left: 30px;
			}
			&>.close {
				width: 30px;
				height: 30px;
				max-width: 30px;
				max-height: 30px;
				padding: 0;
				border-radius: 5px;
				:deep(.icon) {
					max-height: 20px;
				}
			}
		}

		&>.content {
			flex-grow: 1;
			overflow-y: auto;
		}
	}

	@media only screen and (max-width: 500px) {
		.holder {
			.center();
			position: absolute;
			margin: auto;
			width: 100%;
			height: 100vh;
			max-height: calc(100vh - 40px);
		}

		.dimmer {
			display: none;
		}
	}
}

.block() {
	width: 500px;
	color: @mainColor_normal;
	font-size: 18px;
	background-color: #eee;
	box-shadow: rgba(0, 0, 0, 0.5) 0px 6px 16px 0px, rgba(0, 0, 0, 0.4) 0px 0px 4px 0px;
	box-sizing: border-box;
	border-radius: 10px;
	overflow: hidden;
	
	.head {
		padding: 20px;
		padding-bottom: 0;
		background-color: #eee;
		align-items: center;
		text-align: center;
		font-family: "Nunito";
		font-size: 30px;
		color: @mainColor_normal;
	}

	.content {
		padding: 20px;
	}
	
	@media only screen and (max-width: 500px) {
		width: 90%;
	}
}