@import "_includes.less";
@import "fonts.less";
@import "reset.less";
@import "form.less";

body, html {
    padding: 0;
    margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: "Inter", Helvetica, Arial, sans-serif;
	color: @mainColor_normal;
	min-width: 100%;
	min-height: 100vh;
	overflow: hidden;
}

*:focus:not(:focus-visible) {
	outline: none;
}

a {
	// text-decoration: none;
	color: @mainColor_alert;
	cursor: pointer;
	&:hover {
		color: @mainColor_alert_light;
	}
}

strong {
	font-weight: bold;
}

h1 {
	font-size: 1.25em;
}

@media only screen and (max-width: 500px) {
	// h1 {
	// 	font-size: 33px;
	// }
}


*::-webkit-scrollbar {
	width: 10px;
}

*::-webkit-scrollbar-track {
	background: transparent;
}

*::-webkit-scrollbar-thumb {
	border-radius:20px;
	background-color: rgb(31, 31, 35);
	border: 1px solid rgba(255, 255, 255, 0.25);
//   box-shadow: rgba(255, 255, 255, 0.25) 0px 0px 1px 1px;
}


//Expose color theme to JS
#lessVars {
	.mainColor_light{ color:@mainColor_light; }
	.mainColor_normal{ color:@mainColor_normal; }
	.mainColor_dark{ color:@mainColor_dark; }
	.mainColor_highlight{ color:@mainColor_highlight; }
	.mainColor_warn{ color:@mainColor_warn; }
	.mainColor_alert{ color:@mainColor_alert; }

	.mainColor_light_light{ color:@mainColor_light_light; }
	.mainColor_normal_light{ color:@mainColor_normal_light; }
	.mainColor_dark_light{ color:@mainColor_dark_light; }
	.mainColor_highlight_light{ color:@mainColor_highlight_light; }
	.mainColor_warn_light{ color:@mainColor_warn_light; }
	.mainColor_alert_light{ color:@mainColor_alert_light; }

	.mainColor_light_extralight{ color:@mainColor_light_extralight; }
	.mainColor_normal_extralight{ color:@mainColor_normal_extralight; }
	.mainColor_dark_extralight{ color:@mainColor_dark_extralight; }
	.mainColor_highlight_extralight{ color:@mainColor_highlight_extralight; }
	.mainColor_warn_extralight{ color:@mainColor_warn_extralight; }
	.mainColor_alert_extralight{ color:@mainColor_alert_extralight; }
}