// @color-dark: #cccccc;
// @color-light: #18181b;
@color-dark: #18181b;
@color-light: #EEEEEE;
@color-primary: #078769;
@color-secondary: #e04e00;
@color-warn: #d6a608;
@color-alert: #b71f1f;
// @color-select: #e04e00;
@color-chatMessage: #c0c0c0;