.blinkBorder {
	border: 0 solid transparent;
	transition: border-width .25s;

	&.blink {
		border-width: 5px;
		border-radius: 1em;
		animation: blink .5s 3 forwards;
		animation-delay: .5s;
		@keyframes blink {
			0% {
				border-color: var(--color-secondary);
			}
			50% {
				border-color: transparent;
			}
			100% {
				border-color: var(--color-secondary);
			}
		}
	}
}