.cssStructure {
	li {
		list-style-type: disc;
		list-style-position: inside;
		margin-bottom: .25em;
		&.sublist {
			list-style-type: none;
		}
		ul {
			margin-top: 0;
			display: inline;
			list-style-type: none;
			li {
				margin-left: 1em;
			}
		}
	}
}