input, textarea, select {
	color: darken(@mainColor_normal, 10%);
	border-radius: @border_radius;
	border: 1px solid @mainColor_light;
	border-top: 1px solid @mainColor_normal;
	border-left: 1px solid @mainColor_normal;
	background-color: @mainColor_normal_extralight;
	font-size: 17px;
	padding: 2px 12px;
	box-sizing: border-box;
	
	&::placeholder {
		font-style: italic;
		color: fade(@mainColor_normal, 50%);
	}
	&:-webkit-autofill,
	&:-webkit-autofill:hover, 
	&:-webkit-autofill:active, 
	&:-webkit-autofill:valid, 
	&:-webkit-autofill:focus {
		color: @mainColor_dark;
		background-color: @mainColor_normal_extralight;
		box-shadow: none !important;
	}

	&.dark {
		color: @mainColor_light;
		background-color: rgba(0, 0, 0, .6);
		border-color: @mainColor_dark_extralight;
	
		&::placeholder {
			font-style: italic;
			color: fade(@mainColor_light, 50%);
		}
	}
	
	&::-webkit-scrollbar-thumb {
		border-radius:20px;
		background-color: @mainColor_light;
		background-color: darken(@mainColor_normal, 10%);
	//   box-shadow: rgba(255, 255, 255, 0.25) 0px 0px 1px 1px;
	}

	&:disabled {
		cursor: auto;
		opacity: .5;
	}
}
	
textarea {
	font-size: 17px;
	padding: 5px 12px;
	font-family: 'FuturaLight';
}

button {
	background: none;
	border: none;
	padding: 0;
	font-size: 1em;
	cursor: pointer;
}

// button,
// input[type="submit"] {
// 	cursor: pointer;
// 	border: none;
// 	padding: 5px 10px;
// 	font-size: 20px;
// 	color: @mainColor_light;
// 	background-color: @mainColor_normal;
// 	transition: color .25s, background-color .25s;
// 	box-sizing: border-box;
// 	text-align: center;
// 	border-radius: @border_radius;

// 	&:hover {
// 		background-color: @mainColor_normal_light;
// 	}

// 	&.dark {
// 		color: #fff;
// 		background-color: @mainColor_dark;

// 		&:hover {
// 			background-color: @mainColor_dark_light;
// 		}
// 	}

// 	&.white {
// 		color: @mainColor_normal;
// 		background-color: @mainColor_light;

// 		&:hover {
// 			background-color: @mainColor_normal_extralight;
// 		}
// 	}

// 	&.disabled {
// 		cursor: not-allowed;
// 		color: fade(@mainColor_dark, 25%);
// 		&.dark {
// 			color: fade(#000, 25%);
// 			background-color: fade(@mainColor_dark_extralight, 50%);
// 		}
// 	}
// }

// input[type="cancel"],
// button[type="cancel"] {
// 	background-color: @mainColor_alert;

// 	&:hover {
// 		background-color: @mainColor_alert_light;
// 	}
// }

label {
	font-size: 1em;
	margin-bottom: 5px;
}

.vs__dropdown-toggle {
	box-sizing: border-box !important;
	border-radius: @border_radius !important;
	border: 1px solid @mainColor_light !important;
	border-top: 1px solid @mainColor_normal !important;
	border-left: 1px solid @mainColor_normal !important;
	background-color: @mainColor_normal_extralight !important;
	.vs__selected {
		color: darken(@mainColor_normal, 10%) !important;
		font-size: 17px !important;
	}
}