.overlayParamsSection {
	.youtubeBt {
		margin: -.25em 0;
		border-radius: 0;
	}
	.holder {
		display: flex;
		flex-direction: column;
		gap: .5em;

		.header {
			line-height: 1.2em;
			white-space: pre-line;
		}

		.footer {
			.bevel();
			font-size: .9em;
			font-style: italic;
			line-height: 1.2em;
			text-align: center;
			background-color: var(--color-alert-fadest);
			.icon {
				height: 1em;
				margin-right: .25em;
			}
		}

		.center {
			margin: auto;
		}

		.loader {
			height: 2.5em;
		}

		.shrink {
			margin-right: auto;
		}
		.cssStructure {
			margin-top: .5em;
		}
		.cssHead {
			line-height: 1.2em;
		}
		.cssCategory {
			margin-top: .5em;
			font-weight: bold;
		}
	}
}